spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/pontointeligente?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

#security
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rls3_
# token com duração de 7 dias
jwt.expiration=604800